/* ESTILOS GENERALES */

* {
  font-family: 'Be Vietnam Pro', sans-serif;
  color: #232C50;
  margin: 0;
}

main {
  background-image: url('../imagenes/bg-tablet-pattern.svg');
  background-repeat: no-repeat;
  background-position-x: -80%;
  background-position-y: 70%;
}

html {
  background-image: url('../imagenes/bg-tablet-pattern.svg');
  background-position-x: 130%;
  background-position-y: -10%;
  background-repeat: no-repeat;
}

a {
  text-decoration: none;
}

.start-button {
  width: fit-content;
  height: fit-content;
  background-color: #F3603B;
  border-radius: 3rem;
  padding: 1rem 1.5rem;
  color: #FFFFFF;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
  gap: 10px;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
}

h5 {
  font-size: 1rem;
  display: flex;
  align-items: center;
  font-weight: bold;
}

p {
  color: #B3B2B7;
  font-weight: 400;
  width: 27vw;
}

/* diseño del header */

header {
  padding: 4% 10% 6% 10%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: none;
}

.page-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 0px;
}

.page-links li {
  padding: 10px;
  width: 80px;
}

.menu {
  display: none;
}

/* DISEÑO MAIN/PRESENTATION */

.presentation {
  display: flex;
  padding: 0 10% 8% 10%;
}

.left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3% 0 0;
}

.left p {
  padding: 6% 0 6% 0;
}

.right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* DISEÑO MAIN/CORE */

.core {
  display: flex;
  padding: 0 10% 5% 10%;
}

.core .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.core .right {
  width: 50%;
  padding: 0%;
  display: flex;
}

.numbered-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.numbered-list .start-button {
  width: 70px;
  margin-right: 5%;
  font-weight: 700, bold;
}

.numbered-list p {
  margin: 0 0 7% 19%;
}

/* DISEÑO MAIN/WITNESSES */

.users {
  text-align: center;
  padding: 0 0 8% 0;
}

.witnesses {
  display: flex;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
  padding: 0 10% 0 10%;
}

.swap {
  display: none;
}

.people {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f7f7f7;
  padding: 0 2% 3% 2%;
  margin: 1rem;
  border-radius: 1rem;
}

.people img {
  max-width: 90px;
  position: relative;
  top: -50px;
}

.people h5 {
  position: relative;
  top: -20px;
}

.people p {
  display: flex;
  text-align: center;
  height: 80px;
}

.third-button {
  margin-bottom: 150px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  padding: 0 10% 0 10%;
}

.swap {
  display: none;
}

/* ESTILO MAIN/LAST-CATCH */

.last-catch {
  display: flex;
  justify-content: space-between;
  background-color: #F3613C;
  padding: 5% 10% 5% 10%;
  align-items: center;
}

.last-catch article h2 {
  width: 430px;
  color: #FFFFFF;
  font-weight: 500;
}

.inverse {
  background-color: #ffffff;
  color: #f3603b;
  font-weight: bold;
}

/* ESTILO FOOTER */

footer {
  display: flex;
  justify-content: space-between;
  padding: 5% 10% 5% 10%;
  background-color: #1E1E26;
  color: #FFFFFF;
  height: 130px;
}

footer i {
  color: #FFFFFF;
}

footer a {
  color: #B3B2B7;
}

.bottom-box-one {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bottom-box-one article {
  display: flex;
  justify-content: space-between;
}

.bottom-box-two li{
  padding: 7px;
  list-style: none;
}

.bottom-box-three li {
  padding: 7px;
  list-style: none;
}

.bottom-box-four {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  text-align: end;
}

.bottom-box-four .user-email {
  margin: 0 10px 0 0;
}

.bottom-box-four p {
  font-size: 0.8rem;
}

.copyright {
  display: none;
}

/* PSEUDOELEMENTOS */

.page-links a:hover {
  color: #B3B2B7;
}

.start-button:hover {
  background-color: #f3603b9f;
  box-shadow: 0px 4px 7px #F3603B;
  transition: 0.5s;
}

.numbered-list .start-button:hover {
  background-color: #F3603B;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}

.last-catch .start-button:hover {
  background-color: #f3f3f3;
  box-shadow: 0px 4px 7px #B3B2B7;
}

footer a:hover {
  color: #F3603B;
}

.bottom-box-one article a i:hover {
  background-color: #f3603b;
  border-radius: 2px;
}

.bottom-box-four form .user-email:hover {
  background-color: #FFFFFF;
}

.submit:hover {
  background-color: #ff8e71;
}

.user-email:invalid {
  border-color: #F3603B;
}

/* MEDIA QUERIES */

@media (max-device-width: 375px) {

  * {
    padding: 0 0 0 0;
  }

  html {
    background-position-x: 40%;
    background-position-y: -10%;
  }
  
  nav .page-links, nav .start-button {
    display: none;
  }

  .menu {
    display: flex;
    justify-content: space-between;
  }

  .presentation {
    flex-direction: column-reverse;
    align-items: center;
  }

  .right img {
    max-width: 375px;
  }

  #welcome {
    text-align: center;
    font-size: 2.3rem;
  }
  
  .left, .left p {
    width: 20rem;
    align-items: center;
    text-align: center;
  }

  .core {
    flex-direction: column;
    align-items: center;
    padding: 0 0 0 0;
  }

  .core .left h2 {
    font-size: 1.7rem;
    width: 20rem;
  }

  .core .left {
    width: 20rem;
    display: flex;
    flex-direction: column;
    padding: 1rem 0 2rem 0;
  }

  .numbered-list {
    width: 370px;
  }

  .numbered-list h5 {
    justify-content: center;
  }
  
  .numbered-list .start-button {
    padding: 0.6rem 1.2rem;
    margin-left: 10px;
  }

  .numbered-list p {
    width: 370px;
    padding: 1rem 0 2rem 0;
    margin: 0 0 0 1rem;
    box-sizing: border-box;
  }

  .users {
    padding: 2rem 0 7rem 0;
  }

  .witnesses .one, .three {
    display: none;
  }

  .two {
    width: 355px;
    align-items: center;
    padding: 0 0 1rem 0;
  }

  .two p {
    width: 335px;
  }

  /* NO ESTOY PUDIENDO CENTRAR LOS PUNTITOS ); */

  .swap {
    display: flex;
    width: 40px;
    padding: 0 0 5rem 0;
  }

  .third-button {
    margin: 1.5rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .last-catch {
    flex-direction: column;
    align-items: center;
    padding: 5rem 0 5rem 0;
  }

  .last-catch article {
    width: 375px;
    text-align: center;
  }

  .last-catch article h2 {
    display: inline-block;
    max-width: 275px;
    padding: 0 0 1rem 0;
  }

  /* FOOTER */

  footer {
    flex-direction: column;
    height: fit-content;
    flex-wrap: wrap;
    padding: 0 0 0 0;
  }

  .bottom-box-one {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 0 1rem 0;
    order: 2;
  }

  .bottom-box-one article {
    padding: 1rem 0 1.5rem 0;
  }

  .bottom-box-one article a {
    display: flex;
    width: 3.5rem;
    justify-content: space-around;
    align-items: flex-end;
    padding: 0 0 1rem 0;
  }

  .bottom-box-two {
    order: 1;
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .bottom-box-three {
    order: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
  }

  .bottom-box-four {
    order: 0;
    width: 375px;
    margin: 0 0 0 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 2rem 0 2rem 0;
  }

  .bottom-box-four p {
    display: none;
  }

  .copyright {
    padding: 2rem 0 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 5;
    width: 375px;
    font-size: 0.8rem;
    text-align: center;
  }
  


}