<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>manage</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/42846e2256.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <img src="./imagenes/logo.svg" alt="manage">            
            <ul class="page-links">
                <li><a href="Pricing">Pricing</a></li>
                <li><a href="Product">Product</a></li>
                <li><a href="About Us">About Us</a></li>
                <li><a href="Careers">Careers</a></li>
                <li><a href="Community">Community</a></li>
            </ul>
            <!-- Falta data etiqueta y tamaño -->
            <input type="button" value="Get Started" class="start-button">
            <img src="./imagenes/icon-hamburger.svg" alt="menu"
            class="menu">
        </nav>
    </header>
    <main>
        <section class="presentation">
            
            <article class="left">
                <h1 id="welcome">Bring everyone together to build better products.</h1>
                <p>
                    Manage makes it simple for software teams to plan day-to-day tasks while keeping the larger team goals in view.
                </p>
                <input type="button" value="Get Started" class="start-button">
            </article>
            
            <article class="right">
                <img src="./imagenes/illustration-intro.svg" alt="Statistics">           
            </article>

        </section>
        <section class="core">

            <article class="left">
                <h2>What's different about<div>Manage?</div></h2>
                <p>
                    Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams.
                </p>
            </article>

            <article class="right">
                <!-- Se complicaba para el diseño con una Ordered List!! (-_-') -->
                <ul class="key-points">
                    <li class="numbered-list">
                        <button disabled="disabled" class="start-button">01</button>
                        <h5>Track company-wide progress</h5>
                            <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                    </li>
                    <li class="numbered-list">
                        <button disabled="disabled" class="start-button">02</button>
                        <h5>Advanced built-in reports</h5>
                            <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                    </li>
                    <li class="numbered-list">
                        <button disabled="disabled" class="start-button">03</button>
                        <h5>Everything you need in one place</h5>
                            <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                    </li>
                </ul>
            
            </article>
        </section>

        <h2 class="users">What they've said</h2>
            
        <!-- Quería hacer lo siguiente en otro article, dentro de main/core con una UL pero no lo lograba acomodar con flexbox -->

        <section class="witnesses">
            <article class="people one">
                <img src="./imagenes/avatar-anisha.png">
                <h5>Anisha Li</h5>
                <p>“Manage has supercharged our team's workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
            </article>
            <article class="people two">
                <img src="./imagenes/avatar-ali.png">
                <h5>Ali Bravo</h5>
                <p>“We have been able to cancel so many other subscriptions since using manage. There is no more cross-channel confusion and everyone is much more focused.”</p>
            </article>
            <article class="people three">
                <img src="./imagenes/avatar-richard.png">
                <h5>Richard Watts</h5>
                <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can't stop recommending them to everyone i talk to!”</p>
            </article>
        </section>

        <article class="third-button">
            <img src="../imagenes/4botones.svg" alt="" class="swap">
            <input type="button" value="Get Started" class="start-button">
        </article>

        <section class="last-catch">
            <article>
                <h2>Simplify how your team works today.</h2>
            </article>
            <input type="button" value="Get Started" class="start-button inverse">
        </section>
    </main>
    <footer>
        <section class="bottom-box-one">
            <img src="../imagenes/logo-blanco.svg" alt="manage">
            <article>
                <a href="facebook"><i class="fa-brands fa-facebook-square"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </article>
        </section>
        <section class="bottom-box-two">
            <!-- Falta clase en ul -->
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="pricing">Pricing</a></li>
                <li><a href="products">Products</a></li>
                <li><a href="about us">About Us</a></li>
            </ul>
        </section>
        <section class="bottom-box-three">
            <ul>
                <li><a href="Careers">Careers</a></li>
                <li><a href="Community">Community</a></li>
                <li><a href="Policy">Privacy Policy</a></li>
            </ul>
        </section>
        <section class="bottom-box-four">
            <form action="./registros/" method="post">
                <input type="email" name="email" class="start-button inverse user-email" required placeholder="your_email@gmail.com">
                <input type="submit" value="Go" class="start-button submit">
            </form>
            <p>Copyright 2022. All Rights Reserved</p>
        </section>
        <p class="copyright">Copyright 2022. All Rights Reserved</p>
    </footer>
</body>
</html>